{
	"folders": [
		{
			"path": "C:\\SchoolDrop\\10-09-2017-Cleveland-Class-Repository-FSF\\01-Class-Content\\06-ajax\\01-Activities\\16-NYTSearch\\Solved\\NYTArticleSearch_Best_Solution"
		},
		{
			"path": "C:\\SchoolDrop\\react\\BOOKS\\delete",
			"name": "delete"
		},
		{
			"path": ".",
			"name": "create-react-express"
		},
		{
			"path": "C:\\SchoolDrop\\10-09-2017-Cleveland-Class-Repository-FSF\\01-Class-Content\\20-react\\01-Activities\\03-Stu_AJAX\\Solved\\src"
		}
	],
	"settings": {}
}